# cache-manager

./: pom.xml
.github/workflows/: build-image.yaml  build-images.yaml  create-tag.yaml  publish-dev-images.yaml  publish-images.yaml  publish-release.yaml  pull_requests.yaml  release.yaml  test-report.yaml  test.yaml
manager/: pom.xml
manager/src/main/docker/: Dockerfile.native-micro-builder
manager/src/main/java/io/gingersnap/configuration/: ServiceBindingConverter.java
manager/src/main/java/io/gingersnapproject/: Caches.java  Graph.java  GraphQLResource.java  HotRodServer.java  RuleResource.java
manager/src/main/java/io/gingersnapproject/configuration/: Configuration.java  Connector.java  EagerRule.java  LazyRule.java  NotificationManager.java  Rule.java  RuleEvents.java  RuleManager.java
manager/src/main/java/io/gingersnapproject/database/: DatabaseHandler.java
manager/src/main/java/io/gingersnapproject/health/: HotRodHealthChecks.java  ServiceBindingHealthChecks.java
manager/src/main/java/io/gingersnapproject/json/: JsonHelper.java
manager/src/main/java/io/gingersnapproject/k8s/: CacheRuleInformer.java  KubernetesClientProducer.java
manager/src/main/java/io/gingersnapproject/search/: IndexingHandler.java  QueryHandler.java  QueryResult.java
manager/src/main/resources/: application.properties
manager/src/test/java/io/gingersnapproject/: GraphQLTest.java  MySQLProfile.java  PostgresProfile.java  Util.java
manager/src/test/java/io/gingersnapproject/database/: DatabaseResourcesLifecyleManager.java
manager/src/test/resources/: populate.sql
manager/src/test/resources/mssql/: mssql-setup.sql  mssql-test.properties
manager/src/test/resources/mysql/: mysql-setup.sql  mysql-test.properties
manager/src/test/resources/oracle/: oracle-setup.sql  oracle-test.properties  populate.sh  populate.sql
manager/src/test/resources/postgres/: postgres-setup.sql  postgres-test.properties
mysql/: pom.xml
postgres/: pom.xml
postgres/src/test/java/io/gingersnapproject/integration/postgres/: HealthCheckerTest.java  PostgresResources.java
postgres/src/test/java/io/gingersnapproject/postgres/: HealthCheckerTest.java  HotRodOperationsTest.java  PostgresResources.java
(+20 files in other folders)
