FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 AS build
ARG DB_VENDOR
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
COPY --chown=quarkus:quarkus infinispan /code/infinispan
COPY --chown=quarkus:quarkus manager /code/manager
RUN ./mvnw package -Pnative -Pno-submodule-update -P${DB_VENDOR} -DskipTests

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7
WORKDIR /work/
COPY --from=build /code/manager/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
